{
  "repo": "agentv",
  "version": 1,
  "runtimeDependencies": ["control-plane"],
  "counterparts": {
    "control-plane": {
      "contractVersion": 2,
      "websocketPaths": ["/api/v1/agent/connect"],
      "agentHeaders": ["x-agent-key", "x-agent-version"],
      "handshakeRequestFields": [
        "agentKey", "agentVersion", "targetId", "targetType", "agentType",
        "supportedCapabilities", "hostFeatures.osFamily", "hostFeatures.serviceManager",
        "hostFeatures.helperReachable", "hostFeatures.restartServices"
      ],
      "handshakeResponseFields": [
        "workspaceId", "targetId", "targetType", "sessionPolicy.allowedTools",
        "sessionPolicy.writeEnabled", "config.snapshotInterval", "config.maxSnapshotBytes"
      ],
      "snapshotFields": [
        "schema_version", "host_summary", "filesystems[]", "degraded_services[]",
        "top_processes[]", "listeners[]", "findings[]", "collector_health[]", "truncation"
      ],
      "rpcMethods": ["tools/list", "tools/call"],
      "toolDefinitionFields": ["inputSchema", "outputSchema", "artifactPolicy", "timeout_ms", "version", "deprecated"],
      "toolResultSchemas": ["acornops.full-tool-result.v1", "acornops.model-context.v1"],
      "builtinToolNames": [
        "get_host_summary", "list_filesystems", "list_processes", "get_process",
        "list_services", "get_service", "query_logs", "list_listeners", "restart_service"
      ]
    }
  }
}
